name: First action

on:
  push:
    branches: [main]

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: New step
        run: |
          echo " HELLO HARSHA"

      - name: Test Contexts
        run: |
          echo ${{ github.actor  }}
        if: ${{ github.event_name == "push" }} 
